<!DOCTYPE html>
<html>
<head>
    <title>Event Search</title>
    <style>
        .container {
            display: flex;
            gap:20px;
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
        }
        .search-box {
            width: 80%;
            margin-bottom: 20px;
            margin-left:60px;
        }
        .event {
            border: 1px solid #000;
            width:90px;
            padding: 10px;
            margin-bottom: 10px;
            flex-basis: 25%;
        }
        .img1{
            width:60%;
        }
    </style>
</head>
<body>
    <input type="text" class="search-box" placeholder="Search for an event">
    <div class="container">
        <div class="event">
            <h2>Event 1</h2>
            <img class="img1" src="1.jpeg">
            <p>singing</p>
        </div>
        <div class="event">
            <h2>Event 2</h2>
            <img class="img1" src="2.jpeg" style="width:50%">
            <p>Pubg</p>
            
        </div>
        <div class="event">
            <h2>Event 3</h2>
            <img class="img1" src="3.jpeg" style="width:50%">
            <p style="margin-top:30px">cricket</p>
        </div>
        <div class="event">
            <h2>Event 4</h2>
            <img class="img1" src="4.jpeg" style="width:50%">
            <p>coding</p>
        </div>
        <div class="event">
            <h2>Event 5</h2>
            <img class="img1" src="5.jpeg" style="width:50%">
            <p>dancing</p>
        </div>
        <div class="event">
            <h2>Event 6</h2>
            <img class="img1" src="6.jpeg" style="width:50%">
            <p style="margin-bottom:-70px">standup comedy</p>
        </div>
        <div class="event">
            <h2>Event 7</h2>
            <img class="img1" src="7.jpeg" style="width:50%">
            <p>puzzle</p>
        </div>
        <div class="event">
            <h2>Event 8</h2>
            <img class="img1" src="8.jpeg" style="width:50%">
            <p>chess</p>
        </div>
        <div class="event">
            <h2>Event 9</h2>
            <img class="img1" src="9.jpeg" style="width:50%">
            <p>carrom</p>
        </div>
    </div>
</body>
</html>
